<!DOCTYPE html>
<html>
    <head>
        <title>
            Album
        </title>
        <meta charset="utf-8">
        </meta>
        <link href="../css/album.css" rel="stylesheet" type="text/css">
        </link>
        <script src="../js/album.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>
            —————— Choose an Album ——————
        </h1>
        <div id="bg">
            <h2>
                Come to your city
            </h2>
            <img class="album" id="1" src="../image/album1.jpg"/>
            <h2>
                Lost and found
            </h2>
            <img class="album" id="3" src="../image/album3.jpg"/>
            <h2>
                Escape to Bali
            </h2>
            <img class="album" id="2" src="../image/album2.jpg"/>
            <h2>
                The South of Colorful Cloud
            </h2>
            <img class="album" id="4" src="../image/album4.jpg"/>
        </div>
    </body>
</html>
